# myjavapro

./: .gitignore  README.md  pom.xml
Profiles/: config.properties
TestData/: TestData.xlsx
src/main/java/actions/: IAuthenticatingActions.java  IClickActions.java  IElementActions.java  IFilesActions.java  IHelpers.java  IKeyboardActions.java  ISelectActions.java  ITextActions.java  IWaitActions.java  IWaitJS.java  IWindowActions.java
src/main/java/actions/impl/: AuthenticatingActions.java  ClickActions.java  ElementActions.java  FilesActions.java  Helpers.java  KeyboardActions.java  SelectActions.java  TextActions.java  WaitActions.java  WaitJS.java  WindowActions.java
src/main/java/apiclients/: BaseAPIClient.java  PostsClient.java
src/main/java/apiutils/: JsonSchemaValidator.java  ObjectToStringJSONConverter.java
src/main/java/apiwrappers/: RequestWrapper.java  ResponseWrapper.java
src/main/java/configuration/: AESUtils.java  ConfigProperties.java  PropertiesReader.java  TryEnc.java
src/main/java/connections/: AWSConnection.java  DBConnection.java  IAWSConnection.java
src/main/java/excel/: ExcelTestParser.java  IExcelParser.java  ITestCaseParser.java
src/main/java/models/: Post.java
src/main/java/pages/: HomePage.java  PageBase.java  SignPage.java
src/main/java/playwright/: IPlayWrightActions.java  PlayWrightActions.java
src/main/java/report/: ExtentManager.java
src/main/java/webelement/: ElementLocator.java  IObjectRepositoryReader.java  ObjectRepositoryReader.java
src/main/resources/: log4j2.properties
src/main/resources/objectrepository/: HomePage.json  SignPage.json
src/test/java/test/: BaseConfiguration.java  ListenerTest.java  PostsGetTests.java  TestRunner.java  Tests.java  Tests2.java  playwrighttest.java
suites/: suite.xml  testng.xml
