#Application data
 AppURL=https://github.com/
 username=
 password=
 #DataBase data
 DBclass=
 DBHost=
 DBuser = 
 DBpassword = 
 Schema= 
#running configuration
 Browser = chrome
#local running in local machine , remote if running in pipeline
 Type=local
 Headless=false
 seleniumHubHost=tcp://<host>:4444
#AWS Credentials 
AccessKey=
SecretKey=
#Buckets
Bucket=
#APIs 
BaseURL=https://jsonplaceholder.typicode.com/
logRequest=all
logResponse=all
#securitykey
Key=ItworxInhousekey
